\relax 
\citation{caygill1999meno}
\citation{berners1989information}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Limitations of Current Linking Techniques}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Limitations of Linking Techniques}{{[chapter][2][]2}{6}{Limitations of Current Linking Techniques\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The History of The Web}{6}{section.2.1}}
\newlabel{sec:The History Of The Web}{{[section][1][2]2.1}{6}{The History of The Web\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}}
\citation{berners1992http}
\citation{berners1992world1}
\citation{berners1992world2}
\citation{van1994practical}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}}
\pp@pagectr{footnote}{6}{16}{7}
\pp@pagectr{footnote}{7}{16}{7}
\pp@pagectr{footnote}{8}{16}{7}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\pp@pagectr{footnote}{9}{17}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitations}{8}{section.2.2}}
\newlabel{sec:Limitations}{{[section][2][2]2.2}{8}{Limitations\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.37}}
\citation{bjorneborn2004toward}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wasted Potential}{9}{subsection.2.2.1}}
\newlabel{sub:Wasted Potential}{{[subsection][1][2,2]2.2.1}{9}{Wasted Potential\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}}
\pp@pagectr{footnote}{10}{19}{10}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distinction Between Author and Consumer}{10}{section.2.3}}
\newlabel{sec:Distinction Between Author and Consumer}{{[section][3][2]2.3}{10}{Distinction Between Author and Consumer\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coping}{11}{section.2.4}}
\newlabel{sec:Coping}{{[section][4][2]2.4}{11}{Coping\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.50}}
\@setckpt{2_limitations}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{pp@a@footnote}{10}
\setcounter{lstlisting}{0}
}
