\relax 
\citation{SignerDOC}
\citation{Signer2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{[chapter][6][]6}{48}{Implementation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.176}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Management}{48}{section.6.1}}
\newlabel{sec:Data Management}{{[section][1][6]6.1}{48}{Data Management\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.178}}
\citation{owens2006definitive}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Model Of Local JS Database\relax }}{49}{figure.caption.181}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{Set-up}{50}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.185}}
\citation{dubois2008mysql}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.189}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visualisation}{52}{section.6.2}}
\newlabel{sec:Visualisation}{{[section][2][6]6.2}{52}{Visualisation\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{Forced Directed}{52}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Force directed graph of web resources with their hyperlinks\relax }}{55}{figure.caption.200}}
\newlabel{fig:forceDirected}{{[figure][2][6]6-2}{55}{Force directed graph of web resources with their hyperlinks\relax \relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interaction}{55}{section.6.3}}
\newlabel{sec:Interaction}{{[section][3][6]6.3}{55}{Interaction\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.203}}
\pp@pagectr{footnote}{17}{64}{55}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.205}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concerns}{56}{section.6.4}}
\newlabel{sec:Concerns}{{[section][4][6]6.4}{56}{Concerns\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Content}{56}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{Same Origin Policy}{56}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{X-Frame-Options}{57}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.210}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Workarounds}{57}{section.6.5}}
\newlabel{sub:Workarounds}{{[section][5][6]6.5}{57}{Workarounds\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Content}{58}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.215}}
\@writefile{toc}{\contentsline {paragraph}{X-Frame-Options}{58}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.220}}
\@setckpt{6_implementation}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstnumber}{9}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{pp@a@footnote}{17}
\setcounter{lstlisting}{0}
}
