\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{1_introduction.aux}
\@input{2_limitations.aux}
\@input{3_state_of_the_art.aux}
\@input{4_ideal_tool.aux}
\@input{5_solution.aux}
\@input{6_implementation.aux}
\@input{7_use_case.aux}
\@input{8_conclusion.aux}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{berners1989information}{1}
\bibcite{berners1992http}{2}
\bibcite{berners1992world2}{3}
\bibcite{berners1992world1}{4}
\bibcite{bjorneborn2004toward}{5}
\bibcite{bottoni2004madcow}{6}
\bibcite{Bush1945As}{7}
\bibcite{carlisle2010}{8}
\bibcite{caygill1999meno}{9}
\bibcite{DeRose2001}{10}
\bibcite{dubois2008mysql}{11}
\bibcite{Etemad2011}{12}
\bibcite{fielding1998hypertext}{13}
\bibcite{annotea}{14}
\bibcite{klyne2004resource}{15}
\bibcite{koivunen2005annotea}{16}
\bibcite{koivunen2003annotea}{17}
\bibcite{macgregor2006collaborative}{18}
\bibcite{marchetti2007semkey}{19}
\bibcite{moore2008evaluating}{20}
\bibcite{myers1998brief}{21}
\bibcite{naing2002ontology}{22}
\bibcite{nelson1987computer}{23}
\bibcite{norrie2005information}{24}
\bibcite{owens2006definitive}{25}
\bibcite{pant2003deriving}{26}
\bibcite{pariser2011filter}{27}
\bibcite{phelps2000robust}{28}
\bibcite{signer2008fundamental}{29}
\bibcite{SignerDOC}{30}
\bibcite{Signer2007}{31}
\bibcite{sumi2011edit}{32}
\bibcite{van2001open}{33}
\bibcite{van1994practical}{34}
