\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Use Cases}{60}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Use Cases}{{[chapter][7][]7}{60}{Use Cases\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.221}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.223}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.225}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scenarios}{61}{section.7.1}}
\newlabel{sec:Scenarios}{{[section][1][7]7.1}{61}{Scenarios\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Authoring}{61}{subsection.7.1.1}}
\newlabel{sub:Authoring}{{[subsection][1][7,1]7.1.1}{61}{Authoring\relax }{subsection.7.1.1}{}}
\newlabel{sub:Adding a Comment}{{[subsection][1][7,1]7.1.1}{61}{Adding a Comment\relax }{section*.227}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.229}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Making a selection\relax }}{61}{figure.caption.231}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Posting a comment\relax }}{62}{figure.caption.232}}
\newlabel{sub:Adding a Hyperlink}{{[subsection][1][7,1]7.1.1}{62}{Adding a Hyperlink\relax }{section*.234}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Adding a second frame with its own selection\relax }}{63}{figure.caption.238}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces Adding tags to hyperlink when the system guesses the roles\relax }}{63}{figure.caption.240}}
\newlabel{sub:Multi Destination Hyperlink}{{[subsection][1][7,1]7.1.1}{63}{Multi Destination Hyperlink\relax }{section*.241}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.242}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.243}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.245}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces Manually specifying roles for selectors\relax }}{64}{figure.caption.247}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.248}}
\newlabel{sub:Multi Source On a Single Page}{{[subsection][1][7,1]7.1.1}{65}{Multi Source On a Single Page\relax }{section*.249}{}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.250}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.251}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces Specify a role for an active selection\relax }}{65}{figure.caption.254}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces Adding tags to respective sources and destinations\relax }}{66}{figure.caption.256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Navigation}{66}{subsection.7.1.2}}
\newlabel{sub:Navigation}{{[subsection][2][7,1]7.1.2}{66}{Navigation\relax }{subsection.7.1.2}{}}
\newlabel{sub:Following a Hyperlink}{{[subsection][2][7,1]7.1.2}{66}{Following a Hyperlink\relax }{section*.257}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.258}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.260}}
\newlabel{ssub:Searching Information}{{[subsection][2][7,1]7.1.2}{66}{Searching Information\relax }{section*.262}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-8}{\ignorespaces Graph and frame with no selections\relax }}{67}{figure.caption.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces Graph after making a selection\relax }}{68}{figure.caption.261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Contribution}{68}{subsection.7.1.3}}
\newlabel{sub:Contribution}{{[subsection][3][7,1]7.1.3}{68}{Contribution\relax }{subsection.7.1.3}{}}
\newlabel{sub:Down Voting Existing Hyperlink}{{[subsection][3][7,1]7.1.3}{68}{Down Voting Existing Hyperlink\relax }{section*.265}{}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.266}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces Metadata on graph nodes\relax }}{69}{figure.caption.264}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.268}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Failing Scenarios}{69}{section.7.2}}
\newlabel{sec:Failing Scenarios}{{[section][2][7]7.2}{69}{Failing Scenarios\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Blank Page}{69}{subsection.7.2.1}}
\newlabel{sub:Blank Page}{{[subsection][1][7,2]7.2.1}{69}{Blank Page\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.269}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.270}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Frame Killers}{69}{subsection.7.2.2}}
\newlabel{sub:Frame Killers}{{[subsection][2][7,2]7.2.2}{69}{Frame Killers\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Dynamic Pages}{70}{subsection.7.2.3}}
\newlabel{sub:Result Mismatech}{{[subsection][3][7,2]7.2.3}{70}{Dynamic Pages\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.273}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.274}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.275}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.276}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.277}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.278}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{71}{section.7.3}}
\newlabel{sec:Conclusion}{{[section][3][7]7.3}{71}{Conclusion\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.279}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.280}}
\@setckpt{7_use_case}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstnumber}{9}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{pp@a@footnote}{17}
\setcounter{lstlisting}{0}
}
