\select@language {english}
\select@language {english}
\contentsline {paragraph}{}{c}{section*.2}
\contentsline {paragraph}{}{c}{section*.3}
\contentsline {paragraph}{}{c}{section*.4}
\contentsline {paragraph}{}{c}{section*.5}
\contentsline {paragraph}{}{d}{section*.6}
\contentsline {paragraph}{}{e}{section*.8}
\contentsline {paragraph}{}{e}{section*.9}
\contentsline {paragraph}{}{e}{section*.10}
\contentsline {paragraph}{}{e}{section*.11}
\contentsline {paragraph}{}{e}{section*.12}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.14}
\contentsline {paragraph}{}{2}{section*.15}
\contentsline {paragraph}{}{2}{section*.16}
\contentsline {paragraph}{}{3}{section*.17}
\contentsline {paragraph}{}{3}{section*.18}
\contentsline {paragraph}{}{3}{section*.19}
\contentsline {paragraph}{}{4}{section*.20}
\contentsline {paragraph}{}{4}{section*.21}
\contentsline {paragraph}{}{5}{section*.22}
\contentsline {paragraph}{}{5}{section*.23}
\contentsline {paragraph}{}{5}{section*.24}
\contentsline {chapter}{\numberline {2}Limitations of Current Linking Techniques}{6}{chapter.2}
\contentsline {paragraph}{}{6}{section*.25}
\contentsline {section}{\numberline {2.1}The History of The Web}{6}{section.2.1}
\contentsline {paragraph}{}{6}{section*.26}
\contentsline {paragraph}{}{6}{section*.27}
\contentsline {paragraph}{}{7}{section*.28}
\contentsline {paragraph}{}{7}{section*.29}
\contentsline {paragraph}{}{7}{section*.30}
\contentsline {paragraph}{}{7}{section*.31}
\contentsline {paragraph}{}{8}{section*.32}
\contentsline {paragraph}{}{8}{section*.33}
\contentsline {paragraph}{}{8}{section*.34}
\contentsline {paragraph}{}{8}{section*.35}
\contentsline {paragraph}{}{8}{section*.36}
\contentsline {section}{\numberline {2.2}Limitations}{8}{section.2.2}
\contentsline {paragraph}{}{8}{section*.37}
\contentsline {paragraph}{}{9}{section*.38}
\contentsline {subsection}{\numberline {2.2.1}Wasted Potential}{9}{subsection.2.2.1}
\contentsline {paragraph}{}{9}{section*.39}
\contentsline {paragraph}{}{9}{section*.40}
\contentsline {paragraph}{}{9}{section*.41}
\contentsline {paragraph}{}{10}{section*.42}
\contentsline {paragraph}{}{10}{section*.43}
\contentsline {section}{\numberline {2.3}Distinction Between Author and Consumer}{10}{section.2.3}
\contentsline {paragraph}{}{10}{section*.44}
\contentsline {paragraph}{}{10}{section*.45}
\contentsline {paragraph}{}{11}{section*.46}
\contentsline {section}{\numberline {2.4}Coping}{11}{section.2.4}
\contentsline {paragraph}{}{11}{section*.47}
\contentsline {paragraph}{}{11}{section*.48}
\contentsline {paragraph}{}{11}{section*.49}
\contentsline {paragraph}{}{12}{section*.50}
\contentsline {chapter}{\numberline {3}Towards a Better Web}{14}{chapter.3}
\contentsline {paragraph}{}{14}{section*.51}
\contentsline {paragraph}{}{14}{section*.52}
\contentsline {paragraph}{}{15}{section*.53}
\contentsline {section}{\numberline {3.1}Alternative Tools}{15}{section.3.1}
\contentsline {paragraph}{}{15}{section*.54}
\contentsline {subsection}{\numberline {3.1.1}Annotea}{15}{subsection.3.1.1}
\contentsline {paragraph}{}{15}{section*.55}
\contentsline {paragraph}{}{15}{section*.57}
\contentsline {paragraph}{}{16}{section*.58}
\contentsline {subsection}{\numberline {3.1.2}Amaya Browser}{16}{subsection.3.1.2}
\contentsline {paragraph}{}{16}{section*.59}
\contentsline {paragraph}{}{16}{section*.60}
\contentsline {paragraph}{}{17}{section*.61}
\contentsline {paragraph}{}{17}{section*.62}
\contentsline {subsection}{\numberline {3.1.3}Madcow}{17}{subsection.3.1.3}
\contentsline {paragraph}{}{17}{section*.64}
\contentsline {paragraph}{}{18}{section*.65}
\contentsline {subsection}{\numberline {3.1.4}iWeb}{18}{subsection.3.1.4}
\contentsline {paragraph}{}{18}{section*.68}
\contentsline {section}{\numberline {3.2}Newly Introduced Issues}{19}{section.3.2}
\contentsline {paragraph}{}{19}{section*.69}
\contentsline {paragraph}{}{19}{section*.70}
\contentsline {subsection}{\numberline {3.2.1}Visibility}{19}{subsection.3.2.1}
\contentsline {paragraph}{}{19}{section*.71}
\contentsline {paragraph}{}{19}{section*.72}
\contentsline {paragraph}{}{20}{section*.73}
\contentsline {paragraph}{}{20}{section*.74}
\contentsline {paragraph}{}{20}{section*.75}
\contentsline {subsection}{\numberline {3.2.2}Scalability}{20}{subsection.3.2.2}
\contentsline {paragraph}{}{20}{section*.77}
\contentsline {paragraph}{}{21}{section*.78}
\contentsline {paragraph}{}{21}{section*.79}
\contentsline {subsection}{\numberline {3.2.3}Lack of Overview}{21}{subsection.3.2.3}
\contentsline {paragraph}{}{21}{section*.80}
\contentsline {paragraph}{}{21}{section*.81}
\contentsline {paragraph}{}{22}{section*.82}
\contentsline {subsection}{\numberline {3.2.4}Suboptimal Use of Data Dimensions}{22}{subsection.3.2.4}
\contentsline {paragraph}{}{22}{section*.83}
\contentsline {paragraph}{}{22}{section*.84}
\contentsline {paragraph}{}{23}{section*.85}
\contentsline {subsection}{\numberline {3.2.5}Copyright}{23}{subsection.3.2.5}
\contentsline {paragraph}{}{23}{section*.86}
\contentsline {paragraph}{}{23}{section*.87}
\contentsline {paragraph}{}{23}{section*.88}
\contentsline {subsection}{\numberline {3.2.6}Side Effects}{24}{subsection.3.2.6}
\contentsline {paragraph}{}{24}{section*.89}
\contentsline {paragraph}{}{24}{section*.90}
\contentsline {paragraph}{}{24}{section*.91}
\contentsline {paragraph}{}{24}{section*.92}
\contentsline {section}{\numberline {3.3}Summary}{25}{section.3.3}
\contentsline {paragraph}{}{25}{section*.93}
\contentsline {paragraph}{}{25}{section*.94}
\contentsline {chapter}{\numberline {4}An Alternative Approach}{26}{chapter.4}
\contentsline {paragraph}{}{26}{section*.95}
\contentsline {section}{\numberline {4.1}Separation of Concerns}{26}{section.4.1}
\contentsline {paragraph}{}{26}{section*.96}
\contentsline {paragraph}{}{27}{section*.97}
\contentsline {paragraph}{}{27}{section*.98}
\contentsline {paragraph}{}{27}{section*.99}
\contentsline {section}{\numberline {4.2}Link Filtering}{27}{section.4.2}
\contentsline {paragraph}{}{27}{section*.100}
\contentsline {paragraph}{}{27}{section*.101}
\contentsline {subsection}{\numberline {4.2.1}User Specified}{28}{subsection.4.2.1}
\contentsline {paragraph}{}{28}{section*.102}
\contentsline {paragraph}{}{28}{section*.103}
\contentsline {paragraph}{}{28}{section*.104}
\contentsline {paragraph}{}{28}{section*.105}
\contentsline {paragraph}{}{29}{section*.106}
\contentsline {paragraph}{}{29}{section*.107}
\contentsline {paragraph}{}{29}{section*.108}
\contentsline {paragraph}{}{29}{section*.109}
\contentsline {paragraph}{}{30}{section*.110}
\contentsline {subsection}{\numberline {4.2.2}Community Based}{30}{subsection.4.2.2}
\contentsline {paragraph}{}{30}{section*.111}
\contentsline {paragraph}{}{30}{section*.112}
\contentsline {paragraph}{}{30}{section*.113}
\contentsline {paragraph}{}{30}{section*.114}
\contentsline {paragraph}{}{31}{section*.115}
\contentsline {paragraph}{}{31}{section*.116}
\contentsline {paragraph}{}{31}{section*.117}
\contentsline {paragraph}{}{31}{section*.118}
\contentsline {subsection}{\numberline {4.2.3}Machine Learning}{31}{subsection.4.2.3}
\contentsline {paragraph}{}{31}{section*.119}
\contentsline {paragraph}{}{32}{section*.120}
\contentsline {paragraph}{}{32}{section*.121}
\contentsline {paragraph}{}{32}{section*.122}
\contentsline {subsection}{\numberline {4.2.4}On Demand}{32}{subsection.4.2.4}
\contentsline {paragraph}{}{32}{section*.123}
\contentsline {paragraph}{}{33}{section*.124}
\contentsline {paragraph}{}{33}{section*.125}
\contentsline {paragraph}{}{33}{section*.126}
\contentsline {subsection}{\numberline {4.2.5}Conclusion}{33}{subsection.4.2.5}
\contentsline {paragraph}{}{33}{section*.127}
\contentsline {paragraph}{}{33}{section*.128}
\contentsline {section}{\numberline {4.3}Link Rendering}{34}{section.4.3}
\contentsline {paragraph}{}{34}{section*.129}
\contentsline {subsection}{\numberline {4.3.1}In Place}{34}{subsection.4.3.1}
\contentsline {paragraph}{}{34}{section*.130}
\contentsline {paragraph}{}{34}{section*.131}
\contentsline {paragraph}{}{34}{section*.133}
\contentsline {paragraph}{}{35}{section*.135}
\contentsline {paragraph}{}{35}{section*.137}
\contentsline {paragraph}{}{35}{section*.138}
\contentsline {paragraph}{}{36}{section*.139}
\contentsline {subsection}{\numberline {4.3.2}Separated}{36}{subsection.4.3.2}
\contentsline {paragraph}{}{36}{section*.140}
\contentsline {paragraph}{}{36}{section*.141}
\contentsline {paragraph}{}{36}{section*.142}
\contentsline {paragraph}{}{37}{section*.144}
\contentsline {paragraph}{}{37}{section*.145}
\contentsline {paragraph}{Zoomable}{38}{section*.147}
\contentsline {paragraph}{Searchable}{39}{section*.148}
\contentsline {paragraph}{}{39}{section*.149}
\contentsline {paragraph}{}{39}{section*.150}
\contentsline {paragraph}{}{39}{section*.151}
\contentsline {section}{\numberline {4.4}Link Authoring}{40}{section.4.4}
\contentsline {paragraph}{}{40}{section*.152}
\contentsline {paragraph}{}{40}{section*.153}
\contentsline {paragraph}{}{40}{section*.154}
\contentsline {paragraph}{}{41}{section*.156}
\contentsline {paragraph}{}{41}{section*.157}
\contentsline {paragraph}{}{41}{section*.158}
\contentsline {chapter}{\numberline {5}The Tool}{42}{chapter.5}
\contentsline {paragraph}{}{42}{section*.159}
\contentsline {section}{\numberline {5.1}Tagging Metadata}{42}{section.5.1}
\contentsline {paragraph}{}{42}{section*.160}
\contentsline {paragraph}{}{42}{section*.161}
\contentsline {paragraph}{}{42}{section*.162}
\contentsline {paragraph}{}{43}{section*.163}
\contentsline {section}{\numberline {5.2}Selection}{43}{section.5.2}
\contentsline {paragraph}{}{43}{section*.164}
\contentsline {paragraph}{}{43}{section*.165}
\contentsline {section}{\numberline {5.3}Visualisation}{43}{section.5.3}
\contentsline {paragraph}{}{43}{section*.166}
\contentsline {paragraph}{}{44}{section*.167}
\contentsline {paragraph}{}{44}{section*.168}
\contentsline {section}{\numberline {5.4}Interaction}{45}{section.5.4}
\contentsline {paragraph}{}{45}{section*.169}
\contentsline {paragraph}{Pan and Zoom}{45}{section*.170}
\contentsline {paragraph}{Search}{45}{section*.171}
\contentsline {paragraph}{Clicking}{45}{section*.172}
\contentsline {paragraph}{}{45}{section*.173}
\contentsline {section}{\numberline {5.5}Tools}{46}{section.5.5}
\contentsline {paragraph}{}{46}{section*.174}
\contentsline {paragraph}{}{47}{section*.175}
\contentsline {chapter}{\numberline {6}Implementation}{48}{chapter.6}
\contentsline {paragraph}{}{48}{section*.176}
\contentsline {section}{\numberline {6.1}Data Management}{48}{section.6.1}
\contentsline {paragraph}{}{48}{section*.177}
\contentsline {paragraph}{}{48}{section*.178}
\contentsline {paragraph}{}{49}{section*.179}
\contentsline {paragraph}{}{49}{section*.180}
\contentsline {paragraph}{}{49}{section*.182}
\contentsline {paragraph}{}{50}{section*.183}
\contentsline {paragraph}{Set-up}{50}{section*.184}
\contentsline {paragraph}{}{50}{section*.185}
\contentsline {paragraph}{}{51}{section*.186}
\contentsline {paragraph}{}{51}{section*.187}
\contentsline {paragraph}{}{51}{section*.188}
\contentsline {paragraph}{}{52}{section*.189}
\contentsline {section}{\numberline {6.2}Visualisation}{52}{section.6.2}
\contentsline {paragraph}{}{52}{section*.190}
\contentsline {paragraph}{}{52}{section*.191}
\contentsline {paragraph}{}{52}{section*.192}
\contentsline {paragraph}{}{52}{section*.193}
\contentsline {paragraph}{Forced Directed}{52}{section*.194}
\contentsline {paragraph}{}{53}{section*.195}
\contentsline {paragraph}{}{53}{section*.196}
\contentsline {paragraph}{}{54}{section*.197}
\contentsline {paragraph}{}{54}{section*.198}
\contentsline {paragraph}{}{54}{section*.199}
\contentsline {paragraph}{}{54}{section*.201}
\contentsline {section}{\numberline {6.3}Interaction}{55}{section.6.3}
\contentsline {paragraph}{}{55}{section*.202}
\contentsline {paragraph}{}{55}{section*.203}
\contentsline {paragraph}{}{55}{section*.204}
\contentsline {paragraph}{}{56}{section*.205}
\contentsline {section}{\numberline {6.4}Concerns}{56}{section.6.4}
\contentsline {paragraph}{}{56}{section*.206}
\contentsline {paragraph}{Dynamic Content}{56}{section*.207}
\contentsline {paragraph}{Same Origin Policy}{56}{section*.208}
\contentsline {paragraph}{X-Frame-Options}{57}{section*.209}
\contentsline {paragraph}{}{57}{section*.210}
\contentsline {section}{\numberline {6.5}Workarounds}{57}{section.6.5}
\contentsline {paragraph}{}{57}{section*.211}
\contentsline {paragraph}{Dynamic Content}{58}{section*.212}
\contentsline {paragraph}{}{58}{section*.213}
\contentsline {paragraph}{}{58}{section*.214}
\contentsline {paragraph}{}{58}{section*.215}
\contentsline {paragraph}{X-Frame-Options}{58}{section*.216}
\contentsline {paragraph}{}{59}{section*.217}
\contentsline {paragraph}{}{59}{section*.218}
\contentsline {paragraph}{}{59}{section*.219}
\contentsline {paragraph}{}{59}{section*.220}
\contentsline {chapter}{\numberline {7}Use Cases}{60}{chapter.7}
\contentsline {paragraph}{}{60}{section*.221}
\contentsline {paragraph}{}{60}{section*.222}
\contentsline {paragraph}{}{60}{section*.223}
\contentsline {paragraph}{}{60}{section*.224}
\contentsline {paragraph}{}{60}{section*.225}
\contentsline {section}{\numberline {7.1}Scenarios}{61}{section.7.1}
\contentsline {paragraph}{}{61}{section*.226}
\contentsline {subsection}{\numberline {7.1.1}Authoring}{61}{subsection.7.1.1}
\contentsline {paragraph}{}{61}{section*.228}
\contentsline {paragraph}{}{61}{section*.229}
\contentsline {paragraph}{}{61}{section*.230}
\contentsline {paragraph}{}{61}{section*.233}
\contentsline {paragraph}{}{62}{section*.235}
\contentsline {paragraph}{}{62}{section*.236}
\contentsline {paragraph}{}{62}{section*.237}
\contentsline {paragraph}{}{63}{section*.239}
\contentsline {paragraph}{}{63}{section*.242}
\contentsline {paragraph}{}{63}{section*.243}
\contentsline {paragraph}{}{64}{section*.244}
\contentsline {paragraph}{}{64}{section*.245}
\contentsline {paragraph}{}{64}{section*.246}
\contentsline {paragraph}{}{64}{section*.248}
\contentsline {paragraph}{}{65}{section*.250}
\contentsline {paragraph}{}{65}{section*.251}
\contentsline {paragraph}{}{65}{section*.252}
\contentsline {paragraph}{}{66}{section*.255}
\contentsline {subsection}{\numberline {7.1.2}Navigation}{66}{subsection.7.1.2}
\contentsline {paragraph}{}{66}{section*.258}
\contentsline {paragraph}{}{66}{section*.260}
\contentsline {paragraph}{}{66}{section*.263}
\contentsline {subsection}{\numberline {7.1.3}Contribution}{68}{subsection.7.1.3}
\contentsline {paragraph}{}{68}{section*.266}
\contentsline {paragraph}{}{68}{section*.267}
\contentsline {paragraph}{}{69}{section*.268}
\contentsline {section}{\numberline {7.2}Failing Scenarios}{69}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Blank Page}{69}{subsection.7.2.1}
\contentsline {paragraph}{}{69}{section*.269}
\contentsline {paragraph}{}{69}{section*.270}
\contentsline {paragraph}{}{69}{section*.271}
\contentsline {subsection}{\numberline {7.2.2}Frame Killers}{69}{subsection.7.2.2}
\contentsline {paragraph}{}{69}{section*.272}
\contentsline {subsection}{\numberline {7.2.3}Dynamic Pages}{70}{subsection.7.2.3}
\contentsline {paragraph}{}{70}{section*.273}
\contentsline {paragraph}{}{70}{section*.274}
\contentsline {paragraph}{}{70}{section*.275}
\contentsline {paragraph}{}{70}{section*.276}
\contentsline {paragraph}{}{70}{section*.277}
\contentsline {paragraph}{}{71}{section*.278}
\contentsline {section}{\numberline {7.3}Conclusion}{71}{section.7.3}
\contentsline {paragraph}{}{71}{section*.279}
\contentsline {paragraph}{}{71}{section*.280}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{72}{chapter.8}
\contentsline {paragraph}{}{72}{section*.281}
\contentsline {section}{\numberline {8.1}Contributions}{72}{section.8.1}
\contentsline {paragraph}{}{72}{section*.282}
\contentsline {paragraph}{}{72}{section*.283}
\contentsline {paragraph}{}{72}{section*.284}
\contentsline {paragraph}{}{73}{section*.285}
\contentsline {section}{\numberline {8.2}Future Work}{73}{section.8.2}
\contentsline {paragraph}{}{73}{section*.286}
\contentsline {section}{\numberline {8.3}Robustness}{74}{section.8.3}
\contentsline {paragraph}{}{74}{section*.287}
\contentsline {paragraph}{}{74}{section*.288}
\contentsline {section}{\numberline {8.4}Interactivity}{74}{section.8.4}
\contentsline {paragraph}{}{74}{section*.289}
\contentsline {paragraph}{}{75}{section*.290}
\contentsline {paragraph}{}{75}{section*.291}
\contentsline {section}{\numberline {8.5}Visualisation}{75}{section.8.5}
\contentsline {paragraph}{}{75}{section*.292}
\contentsline {section}{\numberline {8.6}General}{75}{section.8.6}
\contentsline {paragraph}{}{75}{section*.293}
\contentsline {paragraph}{}{75}{section*.294}
